# Translation of ksysguardlsofwidgets into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ksysguardlsofwidgets\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2009-01-11 17:46+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @title:column
# well-spelled: ОФ
#: lsof.cpp:21
#, kde-format
msgctxt "Short for File Descriptor"
msgid "FD"
msgstr "ОФ"

# >> @title:column
#. i18n: ectx: property (text), widget (KLsofWidget, klsofwidget)
#: lsof.cpp:21 LsofSearchWidget.ui:28
#, kde-format
msgid "Type"
msgstr "тип"

# >> @title:column
#: lsof.cpp:21
#, kde-format
msgid "Object"
msgstr "објекат"

# >> @title:window
#: LsofSearchWidget.cpp:39
#, kde-format
msgid "Renice Process"
msgstr "Профињавање процеса"

# >> @title:column
#. i18n: ectx: property (text), widget (KLsofWidget, klsofwidget)
#: LsofSearchWidget.ui:23
#, kde-format
msgid "Stream"
msgstr "ток"

# >> @title:column
#. i18n: ectx: property (text), widget (KLsofWidget, klsofwidget)
#: LsofSearchWidget.ui:33
#, kde-format
msgid "Filename"
msgstr "име фајла"
