[Desktop Entry]
Name=Bar Chart
Name[ar]=شريط بياني
Name[az]=Sütunlar
Name[bg]=Графика с колони
Name[ca]=Diagrama de barres
Name[ca@valencia]=Diagrama de barres
Name[cs]=Sloupcový graf
Name[de]=Balkendiagramm
Name[en_GB]=Bar Chart
Name[es]=Gráfico de barras
Name[et]=Tulpdiagramm
Name[eu]=Barra-diagrama
Name[fi]=Pylväskaavio
Name[fr]=Histogramme
Name[hu]=Sávdiagram
Name[ia]=Diagramma a barra
Name[it]=Grafico a barre
Name[ka]=პანელის გრაფიკები
Name[ko]=막대형 차트
Name[lt]=Juostinė diagrama
Name[nl]=Balkgrafiek
Name[nn]=Søylediagram
Name[pl]=Wykres słupkowy
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de barras
Name[ro]=Diagramă de bare
Name[ru]=Столбцы
Name[sk]=Stĺpcový graf
Name[sl]=Stolpični grafikon
Name[sv]=Stapeldiagram
Name[tr]=Çubuk Grafik
Name[uk]=Стовпчикова діаграма
Name[vi]=Biểu đồ thanh
Name[x-test]=xxBar Chartxx
Name[zh_CN]=柱状图
Name[zh_TW]=橫條圖
Icon=office-chart-bar

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@broulik.de
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.barchart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
